MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=tweet_classify

MONGODB_TERMS_COLLECTION=terms
MONGODB_TWEETS_COLLECTION=tweets

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

FETCHER_CRON_INTERVAL=1
PYTHONUNBUFFERED=0

RABBITMQ_HOST=messagery
RABBITMQ_EXCHANGE=fetch
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_MESSAGE_TERM_FETCHED=term fetched
